# spring-boot-exercice-1

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/miguel/: MigueletApplication.java
src/main/java/com/miguel/api/configuration/controllers/: CustomizedResponseEntityExceptionHandler.java  NoContentPageControllerAdvice.java
src/main/java/com/miguel/api/controller/implementations/rates/: RatControllerImpl.java
src/main/java/com/miguel/api/controller/interfaces/currency/: CurrencyController.java
src/main/java/com/miguel/api/controller/interfaces/rates/: RateController.java
src/main/java/com/miguel/core/exceptions/: ExceptionResponse.java  GenericException.java
src/main/java/com/miguel/core/exceptions/specific_exception/: BadRequestException.java  ConflictRequestException.java  GoneException.java  NoContentRequestException.java  UnauthorizedException.java
src/main/java/com/miguel/core/mapper/: RateMapper.java
src/main/java/com/miguel/core/services/impl/: RatesServiceImpl.java
src/main/java/com/miguel/core/services/interfaces/: RatesService.java
src/main/java/com/miguel/model/: BrandDto.java  CurrencyDto.java  ProductDto.java  RatesDto.java
src/main/java/com/miguel/persistence/entity/: Brand.java  Currency.java  Product.java  Rates.java
src/main/java/com/miguel/persistence/repository/: BrandRepository.java  CurrencyRepository.java  ProductRepository.java  RatesRepository.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/data/dev/: V0.0.0.1__init_scheme.sql
src/main/resources/db/migration/data/test/: V0.0.0.1__init_scheme.sql
src/main/resources/db/migration/schema/: V0.0.0__init_scheme.sql
src/main/resources/docker/: docker-compose.yml  init.sql
src/test/java/com/miguel/: TestApi.java
src/test/java/com/miguel/test/: RatesTest.java
src/test/resources/: categories.json
src/test/resources/configuration/: testng.xml
