plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.miguel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
ext {
    set('testcontainersVersion', "1.20.4")
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.flywaydb:flyway-database-postgresql")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'
    implementation group: 'org.openapitools', name: 'openapi-generator-gradle-plugin', version: '7.11.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.28'
    //implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'com.turkraft.springfilter:jpa:3.1.9'
    implementation 'io.swagger.core.v3:swagger-core:2.2.28'
    implementation 'com.google.code.gson:gson'
    testImplementation 'org.testng:testng:7.10.2'

}

test {
    useTestNG(){
        suites 'src/test/resources/configuration/testng.xml' //location of our suite.xml

    }

    //useTestNG() {
    //	useDefaultListeners = true // Tells TestNG to execute its default reporting structure
//	}
}